.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $background-color;
  padding-top: 100px;
  padding-bottom: 100px;
  p {
    line-height: $paragraph-line-height;
  }

  .testimonial-container {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .testimonial-details {
    display: flex;
    flex-direction: column;
    span {
      color: $secondary-color;
      font-size: $section-font-size;
      font-weight: $section-font-weight;
    }
    h1 {
      font-size: $mobile-heading-font-size;
      font-weight: $heading-font-weight;
      color: $primary-text-color;
    }
  }

  .splide {
    width: 100%;
    padding: 0;
    margin: 0;
    .testimony {
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: calc(100% - 40px);
      justify-content: center;
      padding: 20px;
      position: relative;
      overflow: hidden;

      figure {
        padding: 0;
        margin: 0;
        height: 100px;
        width: 100px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      h4 {
        color: $primary-text-color;
        font-size: $section-font-size;
        margin: 0;
        padding: 5px;
      }
      p {
        font-size: $thin-font-size;
        line-height: $paragraph-line-height;
        text-align: center;
      }

      .pattern {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: $primary-text-color;
        position: absolute;
        top: -100px;
        right: -100px;
      }

      .quote {
        position: absolute;
        top: 30px;
        right: 30px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .testimonials {
    // width: 100%;
    .testimonial-container {
      flex-direction: row;
      width: calc(100% - 100px);

      .testimonial-details {
        width: 50%;
        .controls {
          align-self: flex-start;
        }
      }
      .splide {
        width: 50%;
      }
    }
  }
}
