.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  min-width: 250px;
  align-self: center;

  .newsletter {
    border-radius: 40px;
    max-height: 500px;
    background-color: $primary-text-color;
    padding: 40px;
    width: 100%;
    position: relative;

    figure {
      display: none;
      position: absolute;
      position: absolute;
      bottom: 0;
      right: -80px;
      height: 550px;
      width: 500px;
      margin: 0;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .form {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 10px;
      h1 {
        font-size: $mobile-heading-font-size;
        font-weight: $heading-font-weight;
        color: white;
        margin: 10px 0px;
      }

      p {
        color: white;
        line-height: $paragraph-line-height;
      }

      input {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        border: none;
        padding: 10px;
      }

      button {
        @include mobileButton();
        align-self: flex-start;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .newsletter-container {
    .newsletter {
      min-width: 1100px;
      .form {
        width: 50%;

        h1 {
          font-size: $heading-font-size;
          margin: 0;
        }

        button{
            @include primaryButton();
        }
      }

      figure {
        display: flex;
      }
    }
  }
}
