.nav {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  color: $primary-text-color;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: $card-box-shadow;

  .logo {
    width: 20%;
    font-size: medium;
  }

  .nav-bar {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 30px;

    .nav-list {
      width: 100%;
      display: none;
      list-style: none;
      align-items: center;
      justify-content: space-evenly;
      font-size: $nav-link-font-size;
      font-weight: $nav-link-font-weight;

      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .nav-list a:hover {
      color: $secondary-text-color;
    }
  }

  .mobile-nav-bar {
    display: none;
    align-items: center;
    position: absolute;
    background-color: white;
    right: 0;
    top: 0;
    height: 100vh;
    box-shadow: $card-box-shadow;
    width: 80%;


    .mobile-nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 50px;
      padding: 0;
      list-style: none;
      font-size: $nav-link-font-size;
      font-weight: $nav-link-font-weight;
      position: relative;

      a {
        text-decoration: none;
        color: inherit;
      }

      #close{
        position: absolute;
        top: -50%;
        right: 20px;
      }
    }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    .nav-bar {
      .nav-list {
        display: flex;
      }

      .menu {
        display: none;
      }
    }

    .mobile-nav-bar {
      display: none;
    }
  }
}
